# chat-web-demo

./: .gitignore  PickDayAgent.cs  PickNumberFunctions.cs  Program.cs  README.md  chat-web-demo.csproj  chat-web-demo.sln
Components/: App.razor  _Imports.razor
Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor  ChatInput.razor.css  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageItem.razor.css
Properties/: launchSettings.json
Services/: IngestedChunk.cs  SemanticSearch.cs
Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
wwwroot/Data/: 駕駛人手冊更新二版.md
